2:NSUSSU
1:USNSSS
541:USUSUS
9:USNUSS
14:UNUNUS
84:USUSUN
25:NUSSSU
28:NUSSSS
6:SSUNUN
1:SUSSNS
1:UNUSNU
5:SUSSNU
7:USUNSS
82:SSUNUS
5:USUNSU
2:UNSUSS
1:SNSSSU
7:UNSUSU
1:NUSNUS
1:NNUSSU
2:NNUSSS
37:USSUNU
2:USSUNS
7:NUNUSS
4:USSUNN
8:NUNUSU
86:NUSUSU
1:USNNUS
83:SSUSSU
50:NUSUSS
4:SSNUSS
1:USSNSU
2:SSNUSU
1:NNSSUS
31:USSSUN
1:UNNSSU
98:USSSUS
115:UNUSUS
33:SSSSSS
36:SSSSSU
4:SSUNNU
1:USUSNN
4:UNSSUS
12:USUSNU
73:SSUSSS
1:SUSNNU
1:USUSNS
11:NNUSUS
1:USSSSN
1:SSSUSN
1:SUNNSS
3:UNNUSS
10:UNNUSU
12:SUSUNS
10:SUSUNN
2:NSSSSS
1:NSSUSS
13:SUNNUS
109:SSSUSU
4:NSSUSU
9:SUNSUS
8:USNUSU
4:USSNUS
43:SUSSUN
198:SUSSUS
1:USSNUN
8:SNUSSS
1:SSNSUN
5:SNUSSU
6:SUNSSS
1:SNUNUS
2:SSSNUS
14:SUSUSN
1:NSUNUS
4:SUNSSU
14:SUNUNU
64:USSSSU
3:USSUSN
43:UNUSSU
43:UNUSSS
34:USSSSS
74:SSSSUS
25:SSSSUN
112:SUSUNU
5:NSSSUS
156:USSUSU
4:SSUSNU
88:USSUSS
10:SNUSUS
79:SUNUSS
107:SUNUSU
16:SUSNUS
156:USUSSU
103:USUSSS
49:NUSSUS
1:SSNUNU
6:USUSSN
1:SNSUNU
1:SUNUSN
4:SSUNSU
2:UNSSSS
4:UNSSSU
8:USUNUN
3:SSUNSS
104:USUNUS
1:SNNUSU
1:USSSNU
9:USUNNU
1:USUNNS
1:SSSSNU
1:SUSNSS
67:SSSUSS
7:NSUSUS
104:SUSSSU
50:SSUSUN
1:SUSSSN
71:SUSSSS
215:SUSUSS
538:SUSUSU
51:SSSUNU
219:SSUSUS
5:SSSUNS
