6:UDUSSU
6:UDUSSS
12:UFFDUU
9359:UUUUUU
383:UUUUUS
167:UUUUUN
302:UUUUUD
60:UUUUUF
762:UUUUUC
9:SNUUUU
28:DCUDUU
10:USSUUC
6:DCUDUC
9:SUCDUU
15:UDUCDU
7:UCUDCD
15:UCUDCU
7:CDSUUU
6:FFUDUU
10:CUUSUU
21:DUUUCD
24:SSUUUS
9:FDUSUU
70:DUUUCU
6:UUDSUS
7:USUNUU
24:FUUUDU
8:USUCDU
9:FUUUDC
36:UCFDUU
22:SUUUCU
12:UCUUSU
10:CUUDUC
128:CUUDUU
117:UCUUDU
10:UCUUDC
12:UUUNNU
17:UUUUDN
62:UUUUDC
17:SUSUUS
293:UUUUDU
73:SUSUUU
25:UUUUDS
6:USSSUC
15:SUUSUS
44:SUUSUU
27:USSSUS
46:USSSUU
7:CUDSUU
7:UDUCUF
17:UDUCUD
40:UDUCUU
7:UCSDUU
8:DUUSSU
8:DUUSSS
8:DCDCUU
7:UDUUNU
9:NUUCUU
7:UCDUSU
6:SSSUCU
44:SSSSUU
6:USSUSC
18:SSSSUS
24:USSUSU
26:USSUSS
27:USUSSU
35:UUUFDU
41:USUUSU
21:USUUSS
35:DSUUUU
24:SSUSSS
22:SSUSSU
8:DUCDCD
7:DUNUUU
6:SSUDUU
9:UUUSUD
23:UUUSUC
239:UUUSUU
72:UUUSUS
25:UCDCUU
28:DUUUSU
7:DUUUSS
9:FDUUCU
9:FDUUCD
7:UUSCSU
21:CDUUCU
8:CDUUCD
9:DUUNUU
22:UUUUFD
9:UUUUFF
13:UUCFFD
115:FDUUUU
50:UUUUFU
8:USSUCU
11:UNUUCU
6:UDUNUU
6:UUUSDC
11:UDNUUU
8:DCUUUF
23:USUUCU
8:USUUCD
11:USCUDU
61:DCUUUU
28:USSUUS
75:USSUUU
11:USUSUS
9:UUNCUU
55:USUSUU
16:SSUUSS
8:USUSUC
20:SSUUSU
19:CDUCUU
6:CDUCUD
16:CFUDUU
270:USUUUU
7:UUUFFU
6:SSSUUC
75:SSSUUU
10:SSSUUS
6:UUUSUN
34:UCUUUF
85:UCUUUD
8:UCUUUS
310:UCUUUU
12:DUUUNU
72:UUSSUU
17:SUCUUU
41:UUSSUS
6:SUCUUD
6:SDUUSU
16:CSUUUU
9:DCFUUU
10:DUUUCF
6:UUCUFF
27:UUCUFD
26:UUCUFU
14:UUNUUC
144:UUNUUU
6:DUUCFD
6:DUUCFU
9:CUFUDU
7:DUSSUU
78:UUUSSS
88:UUUSSU
7:DCDUCU
10:UCFDCU
10:SUNUUU
6:DCDUCD
6:CUSUUU
15:UUDSUU
21:UUUCFF
6:UUSDUS
47:UUUCFD
9:UUSDUU
56:UUUCFU
14:CFFDUU
55:UDUUCU
10:UUNUCU
8:UDUUCF
20:UDUUCD
6:CDUUSS
7:CDUUSU
7:UUUDCF
25:UUUDCD
57:UUUDCU
10:UUUDUN
39:UUUDUC
11:UUUDUS
342:UUUDUU
7:FSDUUU
6:UUSSDU
17:CUFUUU
10:CUDCUD
10:UUUSDU
20:CUDUUC
146:CUDUUU
20:SUUUSS
57:SUUUUS
13:DCUUUD
354:SUUUUU
29:SUUUUC
8:SUUUUD
8:SUUUUN
7:CUDUCD
35:CFDUUU
19:CUDUCU
6:CFDUUC
8:SSUUCU
13:UCDCDU
15:UCDCDC
17:SUDUUU
20:SSSUSS
25:SSSUSU
6:UUUSCS
21:UUUSCU
14:UUUUSD
151:UUUUSS
12:UUUSCD
274:UUUUSU
28:SDUUUU
12:NNUUUU
20:UUCUDC
7:UUSUUD
29:UUSUUC
7:CUUFDU
10:UUCUDS
131:UUCUDU
231:UUSUUU
48:UUSUUS
7:DUUCDC
13:UDUUSU
8:UDUUSS
30:DUUCDU
9:USCUUU
22:DUCDUU
45:DUCUUU
8:UNUCUU
9:CDUCDU
20:UCUDUC
6:CDUCDC
49:UUUCDC
10:SSCUUU
7:UUUCDN
195:UUUCDU
8:FDUUSU
9:CDUUUS
230:CDUUUU
24:CDUUUC
11:UCUSUU
27:UUCDUC
6:UUCDUS
206:UUCDUU
8:UUUDSS
16:UUUDSU
24:UUCDCD
7:NCDUUU
29:UUCDCU
16:UUCSUU
10:UUDCDC
6:USNUUU
21:UUDCDU
6:SDSUUU
8:UUSUDU
8:CUUFUD
7:CUUFUF
16:CUUFUU
29:SUSSSU
23:SUSSSS
58:DUUCUU
22:DUUCUD
16:SCUUUU
10:UUDNUU
7:FDSUUU
23:SSSSSS
35:SSSSSU
23:DUUSUU
8:DUUSUS
9:FUUDUC
29:FUUDUU
29:CUFDUU
7:UUSUNU
15:CUUUFD
25:CUUUFU
40:UUUUSC
7:USSSCU
32:USUUUS
26:USUUUC
23:UFUUDU
12:NCUUUU
25:UUUUCS
12:UUUNUC
529:UUUUCU
146:UUUNUU
113:UUUUCF
228:UUUUCD
42:UUFDUU
45:UUDCUU
21:UUDCUD
9:CUDCUU
27:CDCUUU
10:CDCUUD
17:DCUUDU
11:UUSCDU
13:UUUDNU
10:USSDUU
9:USDUUU
12:SCDUUU
38:UUSUSS
57:UUSUSU
9:CDNUUU
6:DUSUUC
23:DUSUUU
11:UDUSUU
8:FUFDUU
11:SSDUUU
8:SSSCUU
15:USUUDU
20:UFUUUD
56:UFUUUU
17:SUUDUU
10:CFUUUD
8:CFDCUU
37:UUCFUU
19:UUCFUD
7:UUCFUF
7:UUDUSS
9:UUDUSU
7:CUUDCD
366:UUCUUU
17:UUCUUS
6:CUUDCU
34:UUCUUF
109:UUCUUD
435:UUUCUU
13:UUUCUS
6:SSSSCU
51:UUUCUF
133:UUUCUD
13:UUUUNS
145:UUUUNU
21:UUUUNC
24:SUUCUU
13:UUUUNN
9:UUDUCD
22:USUSSS
28:USSSSU
37:USSSSS
6:USSSSC
80:CUUUDU
17:CUUUDC
11:USCDUU
7:UUDUNU
13:UNUUUC
6:UCDSUU
145:UNUUUU
6:USUCSU
18:DUCUDU
11:UUSSSC
19:UUSUCU
43:UUSSSS
7:UUSUCD
46:UUSSSU
11:SUUCDU
8:UUCFFF
7:SDUSUU
24:DNUUUU
6:UDCUDC
26:UDCUDU
7:DSUSSS
6:FUUFDU
7:UUNCDU
6:USCSUU
6:USUUSC
129:UCUDUU
9:UNNUUU
7:UCUDUS
12:DUCUUD
7:CDUSUU
16:DUUUUN
82:DUUUUC
26:FFDUUU
6:UUFFDU
800:DUUUUU
25:DUUUUS
11:CUDCDU
12:CDCDCD
46:UDCUUU
9:UDCUUD
64:UUDUUC
22:CFUUUU
17:UUDUUS
432:UUDUUU
10:CDCDUC
45:UUDUCU
10:UUSCUD
9:UUCUSU
19:CDCDUU
11:UUSCUU
63:UFDUUU
12:UFDUUC
20:UUFUUD
7:UUUCSS
19:UUUCSU
59:UUFUUU
6:UUUCSD
9:USUDUU
10:DSSUUU
20:UDSUUU
6:FUUDCU
12:SCUDUU
30:UCUFDU
9:UUNNUU
13:UCSUUU
15:USUCUU
57:FUDUUU
6:SUUSCS
12:UUCFDC
38:UUCFDU
12:UCFFDU
8:CSDUUU
132:SSUUUU
10:SSUCUU
6:SSUUUC
7:UCUUSS
11:UUUNCD
11:UUUNCU
55:FUUUUU
18:FUUUUD
8:UUUSSC
7:FUUUUF
549:UDUUUU
21:UDUUUS
9:UDUUUN
75:UDUUUC
13:CUUUUF
66:CUUUUD
13:CUUUUS
304:CUUUUU
9:UCUDSU
44:DCDUUU
6:FDCUUU
161:NUUUUU
9:UCUFUD
22:NUUUUC
18:UCFUDU
18:UCUFUU
12:NUUUCU
6:SSUUDU
20:UUUFUD
14:SUSSUS
58:UUUFUU
35:SUSSUU
13:DCDCDU
10:NUCUUU
7:SCSUUU
9:UCUUFD
26:UCUUFU
16:SUSUSU
12:SUSUSS
23:SUUSSU
17:SUUSSS
23:UCFUUU
14:UCFUUD
37:SUUUSU
10:UCDUCD
17:UCDUCU
29:UCDUUC
7:UCDUUS
202:UCDUUU
35:UFUDUU
14:CFUUDU
7:UUUNSU
30:UDCDUU
22:UUFUDU
7:UNCUUU
36:SSUSUU
16:SSUSUS
